# AWS Secret
AWS_ACCESS_KEY_ID=" #### Your Key Id ####"
AWS_SECRET_ACCESS_KEY="#### Your Aws Secret Key ####"
AWS_REGION="#### Your Aws Region ####"
AWS_S3_BUCKET_NAME="#### Your Bucket Name ####"

# Application Properties
	## Box settings
		BORDER_THICKNESS=5
		BORDER_COLOR_RED = 255
		BORDER_COLOR_GREEN = 0
		BORER_COLOR_BLUE = 0
	
	## Detect Range settings
		CENTER_X_RANGE_START=0.35
		CENTER_X_RANGE_END=0.65
		CENTER_Y_RANGE_START=0.35
		CENTER_Y_RANGE_END=0.75

	## Rendering settings
		MAX_IMAGE_SIZE=1100;