# AWS Secret
AWS_ACCESS_KEY_ID=" #### Your Key Id ####"
AWS_SECRET_ACCESS_KEY="#### Your Aws Secret Key ####"
AWS_REGION="#### Your Aws Region ####"
AWS_S3_BUCKET_NAME="#### Your Bucket Name ####"

# Google TTS API Key
GOOGLE_TTS_API_KEY="#### Your Google TTS API Key ####"

# Application Properties
	## Box settings
		BORDER_THICKNESS=3
		BORDER_COLOR_RED = 0
		BORDER_COLOR_GREEN = 255
		BORER_COLOR_BLUE = 255
	
	## Detect Range settings
		CENTER_X_RANGE_START=0.35
		CENTER_X_RANGE_END=0.60
		CENTER_Y_RANGE_START=0.50
		CENTER_Y_RANGE_END=0.75
	
	## Rendering settings
		MAX_IMAGE_SIZE=1100;
